upstream client{
    server client:3000; #client port "react"
}

upstream api{
    server api:5000; # servere port cambiamos server por api xq nginx tiene palabra reservada
}

server {
    listen 80;

    location / {
        proxy_pass http://client;

    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}
